SET THE DIRECTORY

In [1]:
%cd D:\DATA ANALYSIS USING PYTHON\INTRODUCTION TO PYTHON\Python+Course+Assignments\BASICS USING kc_house DATA

D:\DATA ANALYSIS USING PYTHON\INTRODUCTION TO PYTHON\Python+Course+Assignments\BASICS USING kc_house DATA

LOAD THE PACKAGES

In [346]:
import pandas as pd
import numpy as np

READ THE DATA

In [434]:
data = pd.read_csv("kc_house_data.csv")

PERFORM BASIC DATA EXPLORATION FUNCTIONS

In [30]:
# print first five rows from the data frame (data)
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [31]:
# print last five rows from the data frame (data)
data.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,3,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,3,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,1,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,3,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,1,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [307]:
# Applying the condition
data["yr_renovated"] = np.where(data["yr_renovated"] == 0, 0, 1)

In [308]:
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21611.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.401822e+05,3.370842,2.312543,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.396095,291.509045,1971.005136,0.042289,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.673622e+05,0.930062,0.865405,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.128162,442.575043,29.373411,0.201253,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,2.000000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.000000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,3.000000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,1.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [32]:
# to see the column names from the dataframe
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [33]:
data.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms          int64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above       float64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [107]:
data.info () # to get more information about the data (specfically with respect to the data structure)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  int64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  category
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: category(1), datetime64[ns](1), float64(5), int64(14)
memory usage: 3.3 MB

In [108]:
data.shape # to understand the number of rows and columns in the data

(21613, 21)

In [176]:
# covert date variable from object format to 'date' format
data['date'] = pd.to_datetime(data['date'], format = "%Y%m%dT000000")
data.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms                 int64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above              float64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
dtype: object

DATA SLICING

In [39]:
#selecting specfic columns from the data frame based on "column name"
data1 = data[['price','bedrooms', 'bathrooms', 'sqft_living']]
data1.head()

      price  bedrooms  bathrooms  sqft_living
0  221900.0         3          1         1180
1  538000.0         3          2         2570
2  180000.0         2          1          770
3  604000.0         4          3         1960
4  510000.0         3          2         1680

CLASS ACTIVITY_1

In [ ]:
# Create a data frame with only the following variables
 #'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15'

In [ ]:
# Create a data frame with only the following variables
# 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode'

In [ ]:
# Create a data frame with only the following variables 'floors', 'waterfront', 'view', 'condition', 'grade'

In [ ]:
# Create a data frame with only the following variables
#'id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view'

Use of iloc

In [52]:
# using iloc function to locate the rows or columns based on integer based location (iloc)
data2 =  data.iloc[0:4,[1,2,5,6]]
data2

        date     price  sqft_living  sqft_lot
0 2014-10-13  221900.0         1180      5650
1 2014-12-09  538000.0         2570      7242
2 2015-02-25  180000.0          770     10000
3 2014-12-09  604000.0         1960      5000

In [54]:
# using iloc function to locate the rows or columns based on integer based location (iloc)
data3 =  data.iloc[0:4,:5]
data3

           id       date     price  bedrooms  bathrooms
0  7129300520 2014-10-13  221900.0         3          1
1  6414100192 2014-12-09  538000.0         3          2
2  5631500400 2015-02-25  180000.0         2          1
3  2487200875 2014-12-09  604000.0         4          3

ACTIVITY_2

In [ ]:
# select first five rows and five columns

In [ ]:
# select rows 100 to 200 and columns 1 to 9

In [ ]:
# select all rows and last five columns

In [ ]:
# select first 100 rows and all columns

In [ ]:
# select last 100 rows and first five columns

Slicng the data based on 'loc' function

In [74]:
data3 = data.loc[data['date'] >= "2014-10-01"]
data3

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21606,7936000429,2015-03-26,1010000.0,4,4,3510,7200,2.0,0,0,...,9,2600.0,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,2015-02-19,475000.0,3,3,1310,1294,2.0,0,0,...,8,1180.0,130,2008,0,98116,47.5773,-122.409,1330,1265
21609,6600060120,2015-02-23,400000.0,4,3,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21611,291310100,2015-01-16,400000.0,3,3,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,1,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [75]:
data4 = data.loc[(data['date'] >= "2014-10-01") & (data['date'] <= "2014-12-01")]
data4

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
13,6054650070,2014-10-07,400000.0,3,2,1370,9680,1.0,0,0,...,7,1370.0,0,1977,0,98074,47.6127,-122.045,1370,10208
24,3814700200,2014-11-20,329000.0,3,2,2450,6500,2.0,0,0,...,8,2450.0,0,1985,0,98030,47.3739,-122.172,2200,6865
25,1202000200,2014-11-03,233000.0,3,2,1710,4697,1.5,0,0,...,6,1710.0,0,1941,0,98002,47.3048,-122.218,1030,4705
27,3303700376,2014-12-01,667000.0,3,1,1400,1581,1.5,0,0,...,8,1400.0,0,1909,0,98112,47.6221,-122.314,1860,3861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21595,1972201967,2014-10-31,520000.0,2,2,1530,981,3.0,0,0,...,8,1480.0,50,2006,0,98103,47.6533,-122.346,1530,1282
21598,8956200760,2014-10-13,541800.0,4,3,3118,7866,2.0,0,2,...,9,3118.0,0,2014,0,98001,47.2931,-122.264,2673,6500
21600,249000205,2014-10-15,1540000.0,5,4,4470,8088,2.0,0,0,...,11,4470.0,0,2008,0,98004,47.6321,-122.200,2780,8964
21605,3448900210,2014-10-14,610685.0,4,3,2520,6023,2.0,0,0,...,9,2520.0,0,2014,0,98056,47.5137,-122.167,2520,6023
21612,1523300157,2014-10-15,325000.0,2,1,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [86]:
data5 = data.loc[(data["waterfront"] == 1) & (data["grade"] > 7)]
data5

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
49,822039084,2015-03-11,1350000.0,3,3,2753,65005,1.0,1,2,...,9,2165.0,588,1953,0,98070,47.4041,-122.451,2680,72513
246,2025069065,2014-09-29,2400000.0,4,3,3650,8354,1.0,1,4,...,9,1830.0,1820,2000,0,98074,47.6338,-122.072,3120,18841
300,3225069065,2014-06-24,3080000.0,4,5,4550,18641,1.0,1,4,...,10,2600.0,1950,2002,0,98074,47.6053,-122.077,4550,19508
457,2122039094,2014-11-26,705000.0,3,3,1970,20978,2.0,1,3,...,9,1770.0,200,1980,0,98070,47.3844,-122.438,2280,75396
540,622049114,2015-02-18,2130000.0,3,3,5403,24069,2.0,1,4,...,12,5403.0,0,1976,0,98166,47.4169,-122.348,3980,104374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,2015-03-17,1900000.0,3,3,2830,4334,3.0,1,4,...,10,2830.0,0,2006,0,98074,47.6318,-122.071,2830,38211
20325,518500480,2014-08-11,3000000.0,3,4,4410,10756,2.0,1,4,...,11,3430.0,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,2015-04-17,2300000.0,4,4,4360,8175,2.5,1,4,...,10,3940.0,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,2014-10-08,2230000.0,3,4,3760,5634,2.0,1,4,...,11,2830.0,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,2015-01-07,3570000.0,5,5,4850,10584,2.0,1,4,...,10,3540.0,1310,2007,0,98008,47.5943,-122.110,3470,18270

ACTIVITY_3

In [ ]:
#select houses with grade >8 and build after 2000

In [ ]:
# select houses with no waterfront and grade <8

In [ ]:
# select houses with sqrt living less than 3000 with grade > 8

In [ ]:
# select those hoses with sqrt living less than 3000, and grade > 8 and constructed after 2000

In [ ]:
# select those houses which got grade between 8-10 and constructed after 2000

DROP COLUMNS

In [260]:
data = data.drop(columns = ["id", "price"])
data.head()

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013T000000,3,1,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,20141209T000000,3,2,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,20150225T000000,2,1,770,10000,1.0,0,0,3,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,20141209T000000,4,3,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,20150218T000000,3,2,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

ACTIVITY_4

In [ ]:
# drop the mentioned columns 'sqft_living', 'sqft_lot', 'view', 'condition'

CREATING CATGORICAL VARIABLES

In [378]:
data['waterfront'] = data["waterfront"].astype("category")
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

CREATE DATA SUMMARY

In [102]:
data.describe(include = "category")

        waterfront
count        21613
unique           2
top              0
freq         21450

In [105]:
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21611.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.401822e+05,3.370842,2.312543,2079.899736,1.510697e+04,1.494309,0.234303,3.409430,7.656873,1788.396095,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.673622e+05,0.930062,0.865405,918.440897,4.142051e+04,0.539989,0.766318,0.650743,1.175459,828.128162,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,2.000000,1427.000000,5.040000e+03,1.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.000000,1910.000000,7.618000e+03,1.500000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,3.000000,2550.000000,1.068800e+04,2.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

SORTING THE DATA

In [114]:
# sorting based on single column(price)
data = data.sort_values("price", ascending = False)
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,2014-10-13,7700000.0,6,8,12050,27600,2.5,0,3,...,13,8570.0,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,2014-06-11,7060000.0,5,5,10040,37325,2.0,1,2,...,11,7680.0,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,2014-09-19,6890000.0,6,8,9890,31374,2.0,0,4,...,13,8860.0,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,2014-08-04,5570000.0,5,6,9200,35069,2.0,0,0,...,13,6200.0,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,2015-04-13,5350000.0,5,5,8000,23985,2.0,0,4,...,12,6720.0,1280,2009,0,98004,47.6232,-122.220,4600,21750

In [116]:
#sorting the data based on multiple columns (price and yr_built)

data = data.sort_values(["price", "yr_built"], ascending = False)
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,2014-10-13,7700000.0,6,8,12050,27600,2.5,0,3,...,13,8570.0,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,2014-06-11,7060000.0,5,5,10040,37325,2.0,1,2,...,11,7680.0,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,2014-09-19,6890000.0,6,8,9890,31374,2.0,0,4,...,13,8860.0,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,2014-08-04,5570000.0,5,6,9200,35069,2.0,0,0,...,13,6200.0,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,2015-04-13,5350000.0,5,5,8000,23985,2.0,0,4,...,12,6720.0,1280,2009,0,98004,47.6232,-122.220,4600,21750

In [117]:
#sorting the data based on multiple columns (price and yr_built), where price in ascending and yr_built decending

data = data.sort_values(["price", "yr_built"], ascending = [1,0])
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,2015-02-17,75000.0,1,0,670,43377,1.0,0,0,...,3,670.0,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,2014-05-06,78000.0,2,1,780,16344,1.0,0,0,...,5,780.0,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,2014-05-23,80000.0,1,1,430,5050,1.0,0,0,...,4,430.0,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,2015-03-24,81000.0,2,1,730,9975,1.0,0,0,...,5,730.0,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,2014-11-05,82000.0,3,1,860,10426,1.0,0,0,...,6,860.0,0,1954,0,98146,47.4987,-122.341,1140,11250

ACTIVITY_5

In [ ]:
#sort the data (decending) based on price

In [ ]:
# sort the data (ascending) based on price and yr_built (decending)

In [ ]:
# sort the data based on date (decending) and price (ascending)

CREATING NEW COLUMNS: MAKING CHANGES IN THE DATA

In [170]:
# picking up only the year from the 'date' column and create a new column, "year"
data['year'] = data['date'].dt.to_period('Y')

data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year
0,7129300520,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,2014
1,6414100192,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014
2,5631500400,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,2015
3,2487200875,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,2014
4,1954400510,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,2015

MISSING VALUES

In [159]:
data.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       2
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
year             0
age              0
dtype: int64

In [160]:
data[data['sqft_above'].isnull()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year,age
10,1736800520,2015-04-03,662500.0,3,3,3560,9796,1.0,0,0,...,1700,1965,0,98007,47.6007,-122.145,2210,8925,45,0050
17,6865200140,2014-05-29,485000.0,4,1,1600,4300,1.5,0,0,...,0,1916,0,98103,47.6648,-122.343,1610,4300,44,0098

DELETE THE ROWS WITH MISSING OBSERVATIONS

In [162]:
data.shape

(21613, 23)

In [192]:
data = data.dropna()
data.shape

(21611, 21)

CHANGING THE COLUMN NAMES INTO A DIFFERENT ONE

In [194]:
data1 = data.rename({'price': 'X', 'yr_built': 'Y'}, axis=1) 
data1.head()

,id,date,X,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,Y,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
ACTIVITY_6

In [ ]:
# change X as price and Y as yr_built

In [ ]:
# change sqft_living as area_living and sqft_basement as base_area

Summarize / Aggregate/group over entire column(s)

In [310]:
# summary based on some specfic parameters
data.agg(['mean', 'min'])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
mean,4.580302e+09,NaN,540182.158793,3.370842,2.312543,2079.899736,15106.967566,1.494309,0.007542,0.234303,...,7.656873,1788.396095,291.509045,1971.005136,0.042289,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
min,1.000102e+06,20140502T000000,75000.000000,0.000000,0.000000,290.000000,520.000000,1.000000,0.000000,0.000000,...,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000

In [ ]:
# CREATE GROUPED SUMMARY

In [314]:
data['waterfront'] = data['waterfront'].astype("category")
mysummary = data.groupby(['waterfront']).agg(['mean', 'min'])
mysummary

                      id                    price            bedrooms      \
                    mean        min          mean       min      mean min
waterfront
0           4.580984e+09    1000102  5.316534e+05   75000.0  3.371375   0
1           4.490512e+09  121029034  1.662524e+06  285000.0  3.300613   1

           bathrooms      sqft_living       ...       zipcode         \
                mean min         mean  min  ...          mean    min
waterfront                                  ...
0           2.308438   0  2071.587972  290  ...  98077.798555  98001
1           2.852761   1  3173.687117  440  ...  98096.527607  98004

                  lat                 long          sqft_living15       \
                 mean      min        mean      min          mean  min
waterfront
0           47.560225  47.1559 -122.213382 -122.519   1981.386667  399
1           47.537364  47.3276 -122.281601 -122.514   2666.349693  750

              sqft_lot15
                    mean   min
waterfront
0           12695.378089   651
1           22385.104294  2433

[2 rows x 38 columns]

Concatenate / Bind Rows and Columns

In [331]:
data1 = data.iloc[:,0:10]# split the data (where first 10 columns retailed )
data1

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view
0,7129300520,20141013T000000,221900.0,3,1,1180,5650,1.0,0,0
1,6414100192,20141209T000000,538000.0,3,2,2570,7242,2.0,0,0
2,5631500400,20150225T000000,180000.0,2,1,770,10000,1.0,0,0
3,2487200875,20141209T000000,604000.0,4,3,1960,5000,1.0,0,0
4,1954400510,20150218T000000,510000.0,3,2,1680,8080,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,3,1530,1131,3.0,0,0
21609,6600060120,20150223T000000,400000.0,4,3,2310,5813,2.0,0,0
21610,1523300141,20140623T000000,402101.0,2,1,1020,1350,2.0,0,0
21611,291310100,20150116T000000,400000.0,3,3,1600,2388,2.0,0,0
21612,1523300157,20141015T000000,325000.0,2,1,1020,1076,2.0,0,0

In [330]:
data2 = data.iloc[:,10:] # split the data (from 11th column onwards) and created second dataframe (data2)
data2

,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,7,2170.0,400,1951,1,98125,47.7210,-122.319,1690,7639
2,3,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,5,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...
21608,3,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,3,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,3,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,3,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,3,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [333]:
#merge the data
data3 = pd.concat([data1, data2], axis=1)
data3

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,3,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,3,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,1,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,3,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,1,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [368]:
data['waterfront'] = data['waterfront'].dtype("Float64")

TypeError: 'numpy.dtype[object_]' object is not callable

In [414]:
data['waterfront'] = data['waterfront'].astype ("category")

In [428]:
# to check whetehr there exists any na values in price column
data['price'].hasnans

False

In [430]:
data.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  int64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [435]:
# converting a flot (numeric) vector to int format
data['price'] = data['price'].astype ('int')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,3,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,3,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,1,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,3,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,1,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [436]:
# converting the above created integer into flot
data['price'] = data['price'].astype ('int').astype('float')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,3,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,3,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,1,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,3,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,1,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [415]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [416]:
data = data.loc[data['waterfront'] == "0"] = "1"

AttributeError: 'str' object has no attribute 'loc'

BEST MATERIAL FOR COMPARISION BETWEEN (R: DPLYR AND PYTHON: PANDAS)
https://towardsdatascience.com/python-pandas-vs-r-dplyr-5b5081945ccb